OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyC5FUT2l7ApdCB19sE2i_ZxWb11BJkwubY